@import url('https://fonts.googleapis.com/css2?family=Jost&family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: black;
    color: white;
    padding: 30px 200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Jost', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 30px;
    line-height: 60px;
}

.highlighted-text {
    color: orangered;
}

.top-heading p {
    font-size: 19px;
    line-height: 22px;
    font-family: 'Jost', sans-serif !important;

}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.card-row .col-1 {
    flex: 3 !important;
    justify-content: space-evenly;
}

.card-row .col-2 {
    flex: 2 !important;
}

.card-logo {
    flex: 1 !important;
}

.card-inner-col {
    justify-content: space-evenly;
    flex: 2 !important;


}

.logo img {
    height: 100px;
}

.clock-img img {
    height: 200px;
}

.card {
    margin-bottom: 20px;
}



.card-row {
    border-top: 2px solid orangered;
    padding: 20px 40px;
    background-color: #484B5C;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

.card-row .card-logo img {
    height: 100px;
    width: 150px;
    object-fit: contain;
}

.card-row .rating img {
    width: 120px;
    object-fit: contain;
    height: auto;
}

.card-btn {
    padding: 10px 30px;
    background-color: orangered;
    border: none;
    box-shadow: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.card p {
    color: #a6a6a9;
    font-size: 14px;
    padding-top: 10px;
}

.col-2 h3 {
    text-align: left;
}


/* RESPONSIVE DEVICE */

@media screen and (max-width:1300px) {
    .container {
        padding: 30px;
    }
}

/* MOBILE VIEW */
@media screen and (max-width:600px) {
    .top-heading h1 {
        font-size: 18px;
        line-height: 25px;
    }

    .highlighted-text {
        color: white !important;
    }

    .clock-img img {
        height: 70px !important;
    }

    .flex {
        flex-direction: column;
    }

    .logo img {
        height: 70px;
    }

    header {
        padding-bottom: 50px;
    }

    .top-heading {
        flex-direction: row;
        margin-bottom: 30px;
    }

    .top-heading p {
        font-size: 14px;
    }

    .card p {
        text-align: center;
        font-size: 10px;
    }

    .card-row {
        flex-direction: row;
    }

    .card-col h3,
    .card-row .rating h4,
    .card-row .score h4 {
        font-size: 10px;
    }

    .card-row .score h2 {
        font-size: 14px;
    }

    .card-btn {
        margin-top: 20px;
        font-size: 10px;
        padding: 10px 15px;
    }

    .card-inner-col {
        flex-direction: row;
    }

    .card-row .card-logo img {
        height: 50px;
        width: 100px;
    }

    .card-row .rating img {
        width: 70px;
    }

    .card-row .score {
        margin-left: 20px;
    }

    .card-row .col-1,
    .card-row .col-2 {
        flex: 2 !important;
    }

    .card-row {
        padding: 20px;
    }

    .col-2 h3 {
        text-align: center;

    }
}